<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas de Dani</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
            }
            
            body {
                margin: 0;
                padding: 0;
            }

            table {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            table, tr, td, th {
                border: 2px solid gray;
                border-collapse: collapse;
            }

            td, th {
                padding: 5px 10px;
            }

            thead, thead th {
                background-color: #0CB026;
                color: white;
            }

            img {
                max-width: 1em;
                max-height: 1em;
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Features</th>
                    <th>Basic</th>
                    <th>Pro</th>
                    <th>Premium</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><img src="images/wrong.svg" alt="Não possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><img src="images/wrong.svg" alt="Não possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><img src="images/wrong.svg" alt="Não possuí"></td>
                    <td><img src="images/wrong.svg" alt="Não possuí"></td>
                    <td><img src="images/correct.svg" alt="Possuí"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>