<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Barbara Brito</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: black;
            }

            main {
                background-image: url('desk.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center bottom;
                background-color: white;
                width: 100vw;
                height: 100vh;
                margin: auto;
                box-sizing: border-box;
                padding: 30px;
            }

            main h1 {
                color: orange;
                font-size: 5.5em;
                letter-spacing: -10px;
                margin: 0;
                text-shadow: 0 0 4px black;
            }

            main h2 {
                color: yellow;
                border-left: 115px solid #3f3f3f;
                padding: 20px 0 20px 20px;
                font-size: 1.5em;
                margin: 15px 0;
                text-shadow: 0 0 4px black;
            }

            main > p {
                color: white;
                font-size: 1em;
                max-width: 50vw;
                text-shadow: 0 0 4px black;
            }

            main div {
                background-color: orange;
                width: 13vw;
                aspect-ratio: 4 / 3;
                padding: 20px;
                box-sizing: border-box;
                display: inline-block;
                margin-top: 10px;
                position: relative;
                margin-inline: 5px;
                box-shadow: 0 0 4px black;
            }

            main div p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
                text-shadow: none;
                margin: 0;
                padding: 0;
            }

            main address {
                text-align: center;
                color: white;
                text-shadow: 0 0 4px black;
                font-size: 0.8em;
                display: block;
                position: absolute;
                left: 50%;
                bottom: 20px;
                transform: translateX(-50%);
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Bárbara Brito</h1>
            <h2>Hello Word</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cumque aspernatur ad doloribus, molestiae neque corporis iure autem at nobis possimus nesciunt? Totam distinctio quia repellat maiores at, hic inventore illo quidem non delectus facilis aspernatur voluptates eum? Deleniti dolore soluta dicta aliquid impedit quod rerum iusto minima sed sunt modi laborum, minus corporis? Dolor quidem blanditiis, nemo eaque iusto illo at repellendus accusantium nihil alias, delectus impedit. Architecto, quidem!</p>
            <h2>Habilidades</h2>

            <div><p>Lorem.</p></div>
            <div><p>Voluptatum?</p></div>
            <div><p>Accusamus.</p></div>
            <div><p>Porro?</p></div>
            <div><p>Debitis!</p></div>
            <div><p>Accusamus!</p></div>
            <address>R. Dep. Joaquim Câmara, 252 - Tirol, Natal - RN, 59015-270</address>
        </main>
    </body>
</html>